{
  "name": "joelhooks-com",
  "description": "The website of Joel Hooks",
  "version": "1.0.0",
  "author": "Joel Hooks <joelhooks@gmail.com> (https://joelhooks.com/)",
  "repository": "https://github.com/joelhooks/joelhooks-com",
  "dependencies": {
    "@mdx-js/mdx": "^0.15.7",
    "@mdx-js/tag": "^0.15.6",
    "core-js": "^2.6.1",
    "gatsby": "^2.0.82",
    "gatsby-image": "^2.0.25",
    "gatsby-link": "^2.0.7",
    "gatsby-mdx": "^0.1.4",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-offline": "^2.0.20",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-remark-copy-linked-files": "^2.0.8",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.2.0",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-remark": "^2.1.19",
    "gatsby-transformer-sharp": "^2.1.10",
    "prismjs": "^1.15.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "~5.2.0",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "prettier": "1.14.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop"
  }
}
